worker_processes  1;

error_log  logs/error.log error;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 10085;

        application live {
            live on;

            on_publish http://localhost:10088/on/notify;
            on_update http://localhost:10088/on/notify;
        }
		
		application hls {
			live on;
			hls on;  
			hls_path www/hls;  
			hls_fragment 2s;  
            hls_record on;

            on_publish http://localhost:10088/on/notify;
            on_update http://localhost:10088/on/notify;
		}
    }
}

http {
	include       mime.types;
    default_type  application/octet-stream;

    add_header Cache-Control no-cache;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    easydarwin_host 127.0.0.1;
	
    access_log off;

    lua_package_path "lualib/?.lua;scripts/?.lua;;";
    
    lua_shared_dict server 5m;
    init_by_lua '
        local server = ngx.shared.server;
        server:set("RECORD_PATH", "www/hls")
    ';

    upstream nodeserver {
        server localhost:10080;
    }

    server {
        listen 10088;
		
        location / {
            root www;
            #Anti-stealing-link
            #valid_referers none blocked localhost 127.0.0.1 addyourdomain;
            #if ($invalid_referer) {
            #    return   403;
            #}
        }
        location = /on/notify {
            access_by_lua_file ./scripts/on_notify.lua;
        }
        location /api {
            proxy_pass   http://nodeserver/api;
            proxy_set_header   Host $host;
        } 
        location /admin {
            proxy_pass   http://nodeserver/admin;
            proxy_set_header   Host $host;
        }   
        location /plugins {
            proxy_pass   http://nodeserver/plugins;
        }  
        location /doc {
            proxy_pass   http://nodeserver/doc;
        } 
        location /css {
            proxy_pass   http://nodeserver/css;
        }   
        location /html {
            proxy_pass   http://nodeserver/html;
        } 
        location /img {
            proxy_pass   http://nodeserver/img;
        } 
         location /js {
            proxy_pass   http://nodeserver/js;
        } 
         location /favicon.ico {
            proxy_pass   http://nodeserver/favicon.ico;
        } 

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

		location = /getlivesessions {
            rtmp_stat all;
        }

        location = /getserverinfo {
            server_info;
        }

        location = /getbaseconfig {
            base_config;
        }
		

        location /stat.xsl {
            root www;
        }

        location = /query_devices {
            default_type 'application/json';
            access_by_lua_file scripts/query_devices.lua;
        }

        location = /query_record_monthly {
            default_type 'application/json';
            access_by_lua_file scripts/query_record_monthly.lua;
        }

        location = /query_record_daily {
            default_type 'application/json';
            access_by_lua_file scripts/query_record_daily.lua;
        }
		
		location /hls {  
           #server hls fragments  
			types{  
				application/vnd.apple.mpegurl m3u8;  
				video/mp2t ts;  
			}  
			alias www/hls;  
			expires -1;  
        }

        location /hlsv {  
           #server hls fragments  
			types{  
				application/vnd.apple.mpegurl m3u8;  
				video/mp2t ts;  
			}  
			alias www/hlsv;  
			expires -1;  
        }

    }
}
