worker_processes  1;

error_log  logs/error.log error;

events {
    worker_connections  1024;
}

rtmp {
    drop_idle_publisher 5s;

    server {
        listen $RTMP_PORT;

        application live {
            live on;
        }
		
		application hls {
			live on;
			hls on;
            hls_record on;
			hls_path $HLS_PATH;  
			hls_fragment 4s;  
		}
    }
}

http {
	include       mime.types;
    default_type  application/octet-stream;

    add_header Cache-Control no-cache;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    access_log off;

    lua_package_path 'lualib/?.lua';
    lua_shared_dict server 5m;
    init_by_lua '
        local server = ngx.shared.server;
        server:set("RECORD_PATH", "$RECORD_PATH")
    ';
	
    server {
        listen $HTTP_PORT;
		
        location / {
            root $HTTP_ROOT_PATH;
            #Anti-stealing-link
            #valid_referers none blocked localhost 127.0.0.1 addyourdomain;
            #if ($invalid_referer) {
            #    return   403;
            #}
        }

        location = /live.html {
            rewrite ^ / permanent;
        }

        location ~ ^/(query_record_devices|query_devices|api/v1/query_devices) {
            default_type 'application/json';
            access_by_lua_file ./scripts/query_devices.lua;
        }

        location ~ ^/(query_record_monthly|api/v1/query_record_monthly) {
            default_type 'application/json';
            access_by_lua_file ./scripts/query_record_monthly.lua;
        }

        location ~ ^/(query_record_daily|api/v1/query_record_daily) {
            default_type 'application/json';
            access_by_lua_file ./scripts/query_record_daily.lua;
        }
        
        location ~ ^/(query_video|download_video|api/v1/download_video) {
            work_dir $RECORD_PATH;
        }        

		location ~ ^/(getlivesessions|api/v1/getlivesessions) {
            rtmp_stat all;
        }

        location ~ ^/(getserverinfo|api/v1/getserverinfo) {
            server_info;
        }

        location ~ ^/(getbaseconfig|api/v1/getbaseconfig) {
            base_config;
        }
		
		location ~ ^/(getrequestkey|api/v1/getrequestkey) {
            get_requestkey;
        }
		
		location ~ ^/(verifyproductcode|api/v1/verifyproductcode) {
            verify_productcode;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }        
		
		location /hls {  
           #server hls fragments  
			types{  
				application/vnd.apple.mpegurl m3u8;  
				video/mp2t ts;  
			}  
			alias $HLS_PATH;  
			expires -1;  
        }

        location =/api/v1/delete_files_monthly {
            default_type 'application/json';
            access_by_lua_file ./scripts/delete_files_monthly.lua;
        }

        location =/api/v1/delete_files_daily {
            default_type 'application/json';
            access_by_lua_file ./scripts/delete_files_daily.lua;
        }
		
		location =/api/v1/delete_file {
            default_type 'application/json';
            access_by_lua_file ./scripts/delete_file.lua;
        }

        location =/api/v1/delete_files_device {
            default_type 'application/json';
            access_by_lua_file ./scripts/delete_files_device.lua;
        }

    }
}
