<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>EasyDSS_Solution帮助文档</title>
    <style>
        body {
            padding-top: 18px;
        }
        
        .d-content {
            padding-top: 18px;
        }
        
        .a-download {
            margin: 0 auto;
        }
        
        .down-ietm {
            width: 300px;
            float: left;
            height: 350px;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }
        
        .itemlogo {
            padding-top: 80px;
            height: 114px;
            -webkit-transition: transform 0.5s;
            -moz-transition: transform 0.5s;
            -moz-transition: transform 0.5s;
            -o-transition: transform 0.5s;
            transition: transform 0.5s;
        }
        
        .itemlogo.animation {
            -webkit-transform: translateY(20px);
            -moz-transform: translateY(20px);
            -moz-transform: translateY(20px);
            -o-transform: translateY(20px);
            transform: translateY(20px);
        }
        
        .d-item-title {
            /* padding-top: 84px; */
            line-height: 34px;
            font-size: 28px;
            color: #333;
            text-align: center
        }
        
        .d-item-desc {
            line-height: 28px;
            font-size: 20px;
            color: #333;
            text-align: center
        }
        
        .scan {
            display: none;
            text-align: center;
            font-size: 20px;
            color: #333;
        }
        
        .hover .scan {
            display: block;
            padding-top: 20px;
            padding-bottom: 16px;
            line-height: 40px;
        }
        
        .android .scan {
            padding: 0;
        }
        
        .d-item-log {
            text-align: center;
            font-size: 18px;
            line-height: 30px;
            padding-top: 2px;
        }
        
        .macqq {
            font-size: 20px;
            color: #333;
            text-align: center;
            padding-top: 54px;
            padding-bottom: 62px;
            line-height: 50px;
        }
        
        .macqq a {
            color: #0188fb
        }
        
        .macqq a:hover {
            text-decoration: underline
        }
        
        .down-ietm:hover {
            -moz-box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.12);
            -webkit-box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.12);
        }
        
        .d-item-desc .update-time {
            padding-left: 8px
        }
        
        @media screen and (min-width:1920px) and (max-width:2560px) {
            .a-download {
                width: 1242px;
                height: 604px;
            }
            .down-ietm {
                width: 414px;
                height: 574px;
            }
        }
        
        @media screen and (min-width:800px) and (max-width:1920px) {
            .a-download {
                width: 1080px;
                height: 400px;
            }
            .down-ietm {
                width: 360px;
                height: 400px;
            }
        }
        
        .down-ietm-inner {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .logo-area {
            position: absolute;
            top: 0;
            width: 100%;
            bottom: 50%;
        }
        
        .info-area {
            position: absolute;
            top: 50%;
            bottom: 0;
            width: 100%;
        }
        
        @media screen and (max-width:1366px) {
            .a-download {
                transform: scale(0.9, 0.9)
            }
            .windows .itemlogo {
                background: url(../img/paper.png) no-repeat center 60px;
                background-size: auto 100px;
            }
            .windows.hover .itemlogo {
                background: url(../img/paper.png) no-repeat center 60px;
                background-size: auto 100px;
            }
            .itemlogo {
                padding-top: 60px;
                height: 100px;
                -webkit-transition: transform 0.5s;
                -moz-transition: transform 0.5s;
                -moz-transition: transform 0.5s;
                -o-transition: transform 0.5s;
                transition: transform 0.5s;
            }
            body .d-content {
                padding-top: 10px;
            }
            .macqq {
                padding-top: 20px;
            }
            .d-item-title {
                font-size: 24px;
            }
        }
        
        @media screen and (min-width:1367px) and (max-width:1919px) {
            .a-download {
                transform: scale(0.95, 0.95)
            }
            .windows .itemlogo {
                background: url(../img/paper.png) no-repeat center 60px;
                background-size: auto 114px;
            }
            .windows.hover .itemlogo {
                background: url(../img/paper.png) no-repeat center 60px;
                background-size: auto 114px;
            }
            .itemlogo {
                padding-top: 60px;
                height: 114px;
                -webkit-transition: transform 0.5s;
                -moz-transition: transform 0.5s;
                -moz-transition: transform 0.5s;
                -o-transition: transform 0.5s;
                transition: transform 0.5s;
            }
        }
        
        @media screen and (min-width:1920px) and (max-width:2559px) {}
        
        @media screen and (min-width:2560px) {}
    </style>
</head>

<body>
    <div class="d-content">
        <div class="a-download clear">
            <div class="down-ietm windows">
                <div class="down-ietm-inner">
                    <div class="logo-area">
                        <div class="itemlogo"></div>
                    </div>
                    <div class="info-area">
                        <div class="d-item-title">方案说明</div>
                        <div class="d-item-log"><a target="_blank" href="http://www.easydarwin.org/pdf/EasyDSS_Introduction.pdf">查看方案说明</a></div>
                    </div>
                </div>
            </div>
            <div class="down-ietm windows">
                <div class="down-ietm-inner">
                    <div class="logo-area">
                        <div class="itemlogo"></div>
                    </div>
                    <div class="info-area">
                        <div class="d-item-title">使用手册</div>
                        <div class="d-item-log"><a target="_blank" href="../doc/EasyDSS_Solution_Manual.pdf">查看使用手册</a></div>
                    </div>
                </div>
            </div>
            <div class="down-ietm windows">
                <div class="down-ietm-inner">
                    <div class="logo-area">
                        <div class="itemlogo"></div>
                    </div>
                    <div class="info-area">
                        <div class="d-item-title">接口文档</div>
                        <div class="d-item-log"><a target="_blank" href="../doc/EasyDSS_Solution_API/index.html">查看接口文档</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../plugins/jQuery/jquery-2.2.3.min.js "></script>
    <script>
        // 不同下载hover效果
        $('.down-ietm').hover(function() {
            $(this).addClass('hover')
            $(this).find('.itemlogo').addClass('animation')
        }, function() {
            $(this).removeClass('hover')
            $(this).find('.itemlogo').removeClass('animation')
        })
    </script>


</body>

</html>