<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- <%- system_name %>流媒体解决方案 -->
    <title>
        智慧园林网络服务平台
    </title>
    <link rel="stylesheet" href="../css/login.css">
    <script src="../../plugins/jQuery/jquery-2.2.3.min.js "></script>
    <script src="../js/login.js"></script>
    <script src="../js/md5.js"></script>
    <style>
        .footer {
            background-color: lightgray;
            padding-top: 8px;
            padding-bottom: 8px;
            margin: auto;
            font-size: 14px;
            color: darkgray;
            border-top: 1px solid #d2d6de;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            filter: alpha(opacity=60);
            -moz-opacity: 0.6;
            opacity: 0.6;
        }
        
        .footer a {
            color: gray;
            text-decoration: none;
        }
        
        .title {
            font-size: 21px;
            filter: alpha(opacity=90);
            -moz-opacity: 0.9;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="form">
        <h2>
            <b class="title">智慧园林网络服务平台</b>
        </h2>
        <form>
            <span class="errorinfo" id="errorinfo"></span>
            <input class="textinput account" autocomplete="off" id="account" type="text" maxlength="16" placeholder="账号(默认admin)" autofocus="true" tabindex="1">
            <input class="textinput password" autocomplete="off" id="password" type="password" maxlength="16" placeholder="密码(默认admin)" tabindex="2">
            <div class="textinput imgcode">
                <input class="codeinput" id="code" name="" type="text" placeholder="图形验证码" maxlength="4" tabindex="3">
                <img class="codeimg" alt="点击刷新" src="captcha" onclick="refreshimg();" />
            </div>
            <div class="tipinfo">
                <input type="checkbox" class="checkbox" /><span class="checkbox"> 记住账号</span>
                <a class="forget" href="" style="visibility:hidden">忘记密码？</a>
            </div>
            <input class="btninput" id="loginbtn" onclick="login();" type="button" value="登 录" tabindex="4">
            <div class="btnloading">
                <input class="btninputinvalid" type="button" value="登录中">
                <img src="../img/loading.gif" class="loading" />
            </div>
        </form>
    </div>
    <div class="footer">
        <span>Copyright &copy; 2017-2018 <a href="http://www.bjfu.edu.cn" target="_blank">www.bjfu.edu.cn</a>.</span> All rights reserved. &nbsp;&nbsp;&nbsp;&nbsp;<b>V</b>
        <%-version%>
    </div>
    <script>
        window.onload = function(){
        
        }
    </script>
</body>

</html>